# Colorful-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pereyrarg11/colorfulnotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/pereyrarg11/colorfulnotes/di/: TestAppModule.kt
app/src/androidTest/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/notes/: NotesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pereyrarg11/colorfulnotes/: ColorfulNotesApp.kt  MainActivity.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/core/util/: TestTags.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/di/: AppModule.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/data/data_source/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/pereyrarg11/colorfulnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pereyrarg11/colorfulnotes/: ExampleUnitTest.kt
app/src/test/java/com/pereyrarg11/colorfulnotes/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/pereyrarg11/colorfulnotes/feature_note/domain/use_case/: GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
