buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '1.8.0'
        room_version = '2.5.1'
        coroutines_version = '1.6.4'
        dagger_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}